<head>
    <html lang="pt-br">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>

    <header>ALURAFLIX</header>
    <section>
        <div class="chamada-texto">
            <H1>ATRAVÉS DO ARANHAVERSO ;</H1>HOMEM-ARANHA
            <P>#HOMEM-ARANHA</P>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=hYoStjs4spHHVAGF"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2>filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
            <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg"/>
        </a>
        </div>



    </section>

</body>>





</html>