body{
color:white;
background:black;
margin:0px;
font-family: "Edu VIC WA NT Beginner";
margin-bottom:100px;
}

header{
 border-bottom:solid 2px rgb(42,122,228);  
 padding:20px; 
 font-size:32px;
 Color: rgb(42,122,228);
}

section
{background:rgb(184,156,213);
    padding - bottom: 80px;
   padding-top: 80px;  
    display: flex;
    justify-content: center;


}
.chamada-texto{
margin-right: 5%;


}

h1{
    font-family: 35px;
}
p{
    font-family: 16px;
}
    img{
        height: 220px;
    }
    .categoria-videos img {
        opacity: 0.5;
    }
    .categoria-videos img:hover{
opacity:1.0
border: 1px solid green; 
    }
    .categoria h2 {
        color: rgb(42,122,228);
    }
